<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>3 years !</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/cake.png"/>
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>
<body>
    <html lang="en">
        <head> 
          <meta charset="UTF-8">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
          <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
          <script src="jquery-1.11.2.js"></script>
          <script src="app.js"></script>
        </head>
        <body>
          <div class="container">
            <div class="inner">
        
              <h1>How much do you think you know about me?</h1>
        
              <h2>What is my favorite animal ?</h2>
                <ul class="simpleList">
                  <li class="simpleListAnswer correct">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Cats</span>
                  </li>
        
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Dogs</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Yes,please</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Pizza</span>
                  </li>
                </ul><!--end simpleList-->
                
                <div class="answerReveal">
        
                  <div class="quizzAnswerC">
                  <div class="answerHeader">
                    <h3 class="correctMessage"><i class="fa fa-check-circle "></i>Correct! </h3>
                  </div><!--end answer header-->
                </div><!--end quizzAnswerC-->
        
                <div class="quizzAnswerF">
                  <div class="answerHeader">
                    <h3 class="wrongMessage"><i class="fa fa-times-circle"></i>Sorry</h3>
                  </div><!--end answer header-->
                  <div class="answerText">
                    <p id="sorry">This is not the answer we were looking for...</p>	
                  </div><!--end asnwerText-->
                </div><!--end quizzAnswerF-->
                </div><!--end answerReveal-->
        
              <h2>What is my favorite color ?</h2>
                <ul class="simpleList">
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Blue</span>
                  </li>
        
                  <li class="simpleListAnswer correct">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Orange</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Pink</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">The Dark Side</span>
                  </li>
                </ul><!--end simpleList-->
                
                <div class="answerReveal">
        
                  <div class="quizzAnswerC">
                  <div class="answerHeader">
                    <h3 class="correctMessage"><i class="fa fa-check-circle "></i>Correct! </h3>
                  </div><!--end answer header-->
                </div><!--end quizzAnswerC-->
        
                <div class="quizzAnswerF">
                  <div class="answerHeader">
                    <h3 class="wrongMessage"><i class="fa fa-times-circle  "></i>Sorry</h3>
                  </div><!--end answer header-->
                  <div class="answerText">
                    <p id="sorry">This is not the answer we were looking for...</p>	
                  </div><!--end asnwerText-->
                </div><!--end quizzAnswerF-->
                </div><!--end answerReveal-->

                <h2>What is the first dish I cooked for you ?</h2>
                <ul class="simpleList">
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Fondu</span>
                  </li>
        
                  <li class="simpleListAnswer correct">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Chicken</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Meat ball</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Fried yam</span>
                  </li>
                </ul><!--end simpleList-->
                
                <div class="answerReveal">
        
                  <div class="quizzAnswerC">
                  <div class="answerHeader">
                    <h3 class="correctMessage"><i class="fa fa-check-circle "></i>Correct! </h3>
                </div><!--end quizzAnswerC-->
        
                <div class="quizzAnswerF">
                  <div class="answerHeader">
                    <h3 class="wrongMessage"><i class="fa fa-times-circle  "></i>Sorry</h3>
                  </div><!--end answer header-->
                  <div class="answerText">
                    <p id="sorry">This is not the answer we were looking for...</p>	
                  </div><!--end asnwerText-->
                </div><!--end quizzAnswerF-->
                </div><!--end answerReveal-->

                <h2>What is my favorite dish ?</h2>
                <ul class="simpleList">
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Tacos</span>
                  </li>
        
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Burger</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Ramen</span>
                  </li>
                  <li class="simpleListAnswer correct">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Sushi</span>
                  </li>
                </ul><!--end simpleList-->
                
                <div class="answerReveal">
        
                  <div class="quizzAnswerC">
                  <div class="answerHeader">
                    <h3 class="correctMessage"><i class="fa fa-check-circle "></i>Correct! </h3>
                </div><!--end quizzAnswerC-->
        
                <div class="quizzAnswerF">
                  <div class="answerHeader">
                    <h3 class="wrongMessage"><i class="fa fa-times-circle  "></i>Sorry</h3>
                  </div><!--end answer header-->
                  <div class="answerText">
                    <p id="sorry">This is not the answer we were looking for...</p>	
                  </div><!--end asnwerText-->
                </div><!--end quizzAnswerF-->
                </div><!--end answerReveal-->
        
              <h2>How many manga I have ?</h2>
                <ul class="simpleList">
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">under 200</span>
                  </li>
        
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">between 200 and 300</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">between 300 and 400</span>
                  </li>
                  <li class="simpleListAnswer correct">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">more than 400</span>
                  </li>
                </ul><!--end simpleList-->
                
                <div class="answerReveal">
        
                  <div class="quizzAnswerC">
                  <div class="answerHeader">
                    <h3 class="correctMessage"><i class="fa fa-check-circle "></i>Correct! </h3>
                  </div><!--end answer header-->
                </div><!--end quizzAnswerC-->
        
                <div class="quizzAnswerF">
                  <div class="answerHeader">
                    <h3 class="wrongMessage"><i class="fa fa-times-circle  "></i>Sorry</h3>
                  </div><!--end answer header-->
                  <div class="answerText">
                    <p id="sorry">This is not the answer we were looking for...</p>	
                  </div><!--end asnwerText-->
                </div><!--end quizzAnswerF-->
                </div><!--end answerReveal-->
                
              <h2>What is my favorite video game ?</h2>
                <ul class="simpleList">
        
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Overwatch</span>
                  </li>
        
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Call of Duty</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">Minecraft</span>
                  </li>
                  <li class="simpleListAnswer correct">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">World of Warcraft</span>
                  </li>
                </ul><!--end simpleList-->
                
                <div class="answerReveal">
        
                  <div class="quizzAnswerC">
                  <div class="answerHeader">
                    <h3 class="correctMessage"><i class="fa fa-check-circle "></i>Correct! </h3>
                  </div><!--end answer header-->
                </div><!--end quizzAnswerC-->
        
                <div class="quizzAnswerF">
                  <div class="answerHeader">
                    <h3 class="wrongMessage"><i class="fa fa-times-circle  "></i>Sorry</h3>
                  </div><!--end answer header-->
                  <div class="answerText">
                    <p id="sorry">This is not the answer we were looking for...</p>	
                  </div><!--end asnwerText-->
                </div><!--end quizzAnswerF-->
                </div><!--end answerReveal-->
        
              <h2>How many poster / picture are hanging in my room ?</h2>
                <ul class="simpleList">
                
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">6</span>
                  </li>
        
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">7</span>
                  </li>
                  <li class="simpleListAnswer correct">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">8</span>
                  </li>
                  <li class="simpleListAnswer">
                    <span class="fa fa-square-o"></span>
                    <span class="simpleListText">9</span>
                  </li>
                </ul><!--end simpleList-->
                
                <div class="answerReveal">
        
                  <div class="quizzAnswerC">
                  <div class="answerHeader">
                    <h3 class="correctMessage"><i class="fa fa-check-circle "></i>Correct! </h3>
                </div><!--end quizzAnswerC-->
        
                <div class="quizzAnswerF">
                  <div class="answerHeader">
                    <h3 class="wrongMessage"><i class="fa fa-times-circle  "></i>Sorry</h3>
                  </div><!--end answer header-->
                  <div class="answerText">
                    <p id="sorry">This is not the answer we were looking for...</p>	
                  </div><!--end asnwerText-->
                </div><!--end quizzAnswerF-->
                </div><!--end answerReveal-->	
        
        
              <div class="finalResult">
                  <h4>Result :</h4>
                  <div class="resultContainer"></div>
                  <div id="halfText"></div>
                  <div id="halfImage"></div>
              </div><!--end finalResult-->
              
            </div><!--end inner-->
          </div><!--end container-->
        </body>
        
</body>
</html>